{
  "name": "ProjectRTC",
  "version": "0.4.0",
  "author": "Pierre Chabardes <pierre@chabardes.net>",
  "description": "a webRTC live streaming server",
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pchab/ProjectRTC.git"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "ejs": "1.0",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "forever": "0.10.8",
    "jade": "^1.9.2",
    "method-override": "^2.3.2",
    "morgan": "^1.5.2",
    "multer": "^0.1.8",
    "serve-favicon": "^2.2.0",
    "socket.io": "1.0"
  }
}
